/* header section */
.header{
    display: grid;
    grid-template-columns: 20% 25% 55%;
    background-color: orange;
    align-items: center;
    justify-items: center;
}
.logo img{
    width: 100px;
}
.icons img{
    width: 50px;
}

li{
    display: inline;
}

.navbar li{
    margin-right: 40px;

}

a{
    color: white;
    font-size: 25px;
    text-decoration: none;
    font-weight: 400;

}
/* header section done */
/* banner section */
.banner{
    background-color: white;
    border-color: black;
    border-width: 5px;
    border-style: ridge;
    border-radius: 10px;
    color: purple;
    background-image: url(/Images/11b965d9-c28d-4646-a2b9-3235f3d68096.JPG);
}

.banner h1{
    text-align: center;
    text-justify: center;
}

.banner p{
    text-align: center;
    text-justify: center ;
}
/* banner section done */
/* content section */
.content{
    display: grid;
    grid-template-columns: repeat(3,33.3%);
}

.MenuIcons{
    display: none;
}
.box:hover{
    border: 2px solid goldenrod;
    box-shadow: 0 0 20px 0 goldenrod;
    transform: translateY(-30px);
}
.topleft:hover{
    display: block;
}
.box{
    width: 250px;
    height: 80vh;
    margin: 50px 10px;
    box-shadow: 0 0 20px 0 black;
    text-align: center;
    padding: 0px 20px 110px;
    transition: transform 0.5s;
    
}
.topleft{
    
    position: absolute;
    top: 10px;
    left: 20px;
}
.box-pic{
    
    width: 100%;
    height: 100%;
    position: relative;
}
.box-pic img{
    width: 100%;
    height: 100%;
    
}
/* content section done */
/* footer section */
.footer{
    display: grid;
    grid-template-columns: 20% 40% 20% 20%;
    align-items: center;
    justify-items: center;
    background-color: purple;
    margin-top: 10px;
    padding: 30px 10px 10px;

}

.flogo img{
    width: 200px;
}

.footer li{
    display: block;
}

.ftext {
    display: grid;
    text-align: center;
    color: white;
}

.copy{
    display: grid;
    text-align: center;
    align-content: center;
}
/* footer section done */
/* Media responsiveness for small screen */
@media(max-width:500px){
    *{
        margin: 0;
    }
    .navbar ul {
        position: absolute;
        top: 60px;
        left: 0;
        background-color: salmon;
        width: 100%;
        overflow: hidden;
        text-align: right;
        transition: max-height 0.5s;
        

    }

    .navbar li{
        display: block;
        margin: 10px 50px 10px 0;
    }
    .navbar a{
        color: yellow;
    }
    .MenuIcons{
        display: block;
        cursor: pointer;
    }
    .header{
        display: grid;
        grid-template-columns: 20% 25% 55%;
        background-color: orange;
        align-items: center;
        justify-items: center;
    }
    .logo img{
        width: 80px;
    }
    .icons img{
        width: 30px;
    }
    
    li{
        display: inline;
    }
    
    .navbar li{
        margin-right: 40px;
    
    }
    
    a{
        color: white;
        font-size: 25px;
        text-decoration: none;
        font-weight: 400;
    
    }
    /* header section done */
    /* banner section */
    .banner{
        background-color: white;
        border-color: black;
        border-width: 5px;
        border-style: ridge;
        border-radius: 10px;
        color: purple;
        background-image: url(/Images/11b965d9-c28d-4646-a2b9-3235f3d68096.JPG);
    }
    
    .banner h1{
        text-align: center;
        text-justify: center;
    }
    
    .banner p{
        text-align: center;
        text-justify: center ;
    }
    /* banner section done */
    /* content section */
    .content{
        display: grid;
        grid-template-columns: 50%;
    }
    .box img{
        margin: 50px 20px;
        width: 400px;
        
    }
    
    
    
    
    /* content section done */
    /* footer section */
    .footer{
        display: grid;
        grid-template-columns: 20% 40% 20% 20%;
        align-items: center;
        justify-items: center;
        background-color: purple;
        margin-top: 10px;
        padding: 30px 10px 10px;
        
    
    }
    
    .flogo img{
        width: 100px;
    }
    
    .footer li{
        display: block;
        
    }
    
    .ftext {
        display: grid;
        text-align: center;
        color: white;
    }
    
    .copy{
        margin-left: 400px;
        margin-top: 10px;
        color: whitesmoke;
    
    }
    .nav li{
        margin-right: 100px;
    }
    .socials{
        margin-right: 50px;
    }
    /* footer section done */
    /* Media responsiveness for small screen */
}
/* Media resposiveness for midsize screen */
@media(min-width:501px) and (max-width:1100px){
    .header{
        display: grid;
        grid-template-columns: 20% 25% 55%;
        background-color: orange;
        align-items: center;
        justify-items: center;
    }
    .logo img{
        width: 100px;
    }
    .icons img{
        width: 40px;
    }
    
    li{
        display: inline;
    }
    
    .navbar li{
        margin-right: 40px;
    
    }
    
    a{
        color: white;
        font-size: 25px;
        text-decoration: none;
        font-weight: 400;
    
    }

    .MenuIcons{
        display: block;
    }
    
    .navbar ul{
        position: absolute;
        background-color: salmon;
        width: 100%;
        left: 0;
        top: 60px;
        overflow: hidden;
        text-align: right;
        transition: max-height 0.5s;
        

    }

    .navbar li{
        display: block;
        margin: 10px 50px 10px 0;
    }
    .navbar a{
        color: yellow;
    }
    .MenuIcons{
        display: block;
        cursor: pointer;
    }


    /* header section done */
    /* banner section */
    .banner{
        background-color: white;
        border-color: black;
        border-width: 5px;
        border-style: ridge;
        border-radius: 10px;
        color: purple;
        background-image: url(/Images/11b965d9-c28d-4646-a2b9-3235f3d68096.JPG);
    }
    
    .banner h1{
        text-align: center;
        text-justify: center;
    }
    
    .banner p{
        text-align: center;
        text-justify: center ;
    }
    /* banner section done */
    /* content section */
    .content{
        display: grid;
        grid-template-columns: repeat(2,50%)
    }
    .box img{
        margin: 50px 20px;
        width: 400px;
        border-width: 10px;
        border-color: white;
        border-style: solid;
    
        
        
    }
    
    
    
    
    /* content section done */
    /* footer section */
    .footer{
        display: grid;
        grid-template-columns: 20% 40% 20% 20%;
        align-items: center;
        justify-items: center;
        background-color: purple;
        margin-top: 10px;
        padding: 30px 10px 10px;
    
    }
    
    .flogo img{
        width: 200px;
    }
    
    .footer li{
        display: block;
    }
    
    .ftext {
        display: grid;
        text-align: center;
        color: white;
    }
    
    .copy{
        display: grid;
        text-align: center;
        align-content: center;
    }
    /* footer section done */
    
}